public class LoopExample {
    public static void main(String[] args) {
        // for loop
        System.out.println("For Loop:");
        for (int i = 1; i <= 3; i++) {
            System.out.println(i);
        }

        // while loop
        System.out.println("\nWhile Loop:");
        int i = 1;
        while (i <= 3) {
            System.out.println(i);
            i++;
        }

        // do-while loop
        System.out.println("\nDo-While Loop:");
        int j = 1;
        do {
            System.out.println(j);
            j++;
        } while (j <= 3);

        // for-each loop
        System.out.println("\nFor-Each Loop:");
        int[] arr = {1, 2, 3};
        for (int num : arr) {
            System.out.println(num);
        }
    }
}
