public class OperatorsExample {
    public static void main(String[] args) {
        int a = 10, b = 5;

        // Arithmetic
        System.out.println("Sum: " + (a + b));
        System.out.println("Difference: " + (a - b));

        // Relational
        System.out.println("a > b: " + (a > b));

        // Logical
        boolean x = true, y = false;
        System.out.println("x && y: " + (x && y));

        // Assignment
        a += 5;  // a = a + 5
        System.out.println("Updated a: " + a);

        // Ternary
        int min = (a < b) ? a : b;
        System.out.println("Minimum: " + min);
    }
}
